<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView 
    android:id="@+id/contactdisplay_type_date_time"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="@color/blue"/>
	<TextView 
    android:id="@+id/contactdisplay_job_company"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/contactdisplay_type_date_time"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="2dp"
    android:textSize="15sp"
    />
	<TextView 
    android:id="@+id/contactdisplay_recr_company"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/contactdisplay_job_company"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="2dp"
    android:textSize="15sp"
    />
	<TextView 
    android:id="@+id/contactdisplay_address"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/contactdisplay_recr_company"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="2dp"
    android:textSize="15sp"
    />
	<TextView 
    android:id="@+id/contactdisplay_comments"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/contactdisplay_address"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="2dp"
    android:textSize="15sp"
    />

    <Button
        android:id="@+id/contactdisplay_update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="@string/button_edit"
        android:onClick="buttonClicked" />
	
</RelativeLayout>
