<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView 
    android:id="@+id/intdisplay_type_date_time"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="@color/blue"/>
	<TextView 
    android:id="@+id/intdisplay_job_company"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/intdisplay_type_date_time"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="2dp"
    android:textSize="15sp"
    />
	<TextView 
    android:id="@+id/intdisplay_recr_company"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/intdisplay_job_company"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="2dp"
    android:textSize="15sp"
    />
	<TextView 
    android:id="@+id/intdisplay_address"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/intdisplay_recr_company"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="2dp"
    android:textSize="15sp"
    />
	<TextView 
    android:id="@+id/intdisplay_comments"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/intdisplay_address"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="2dp"
    android:textSize="15sp"
    />
    <com.google.android.maps.MapView
        android:id="@+id/intdisplay_map"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
		android:layout_above="@+id/intdisplay_update_button"
        android:apiKey="0plBF7Vh-nI2eiEgR4w9d54rhCpV_guv29A_ELA"
        />

    <Button
        android:id="@+id/intdisplay_update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="@string/button_edit"
        android:onClick="buttonClicked" />
	
</RelativeLayout>
